sleepypikachu/actions-branch-to-docker-tag-name/action.yml
name: 'Branch to Docker Tag Name'
description: 'Converts a branch to a valid docker tag name'
inputs:
  branch:
    description: 'The branch to clean'
    required: true
  prefix:
    description: 'A prefix to remove'
    required: false
    default: ''
  main:
    description: 'The name of your main branch'
    required: false
    default: 'main'

outputs:
  image-name:
    description: 'Valid docker tag name'
    value: ${{ steps.clean.outputs.tag-name }}

branding:
  icon: 'activity'
  color: 'green'

runs:
  using: 'node16'
  main: 'index.js'

sleepypikachu/test-ground/.github/workflows/use-clean-branch.yml
- uses: sleepypikachu/actions-branch-to-docker-tag-name@main
  id: branch-to-docker-tag-3
  with:
    branch: "main"